<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="shortcut icon" href="../assets/images/logo-white.png" />
    <link rel="stylesheet" href="../assets/css/styles.css">
    <style>
        body {
            margin: 0;
        }
        
        .block {
            width: 456px;
            padding: 20px;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            margin: -2px 0 20px;
            text-align: center;
            font-size: 22.7px;
            color: blue;
        }
        
        h2 {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px 0 0;
            text-align: center;
            font-size: 18px;
            color: blue;
        }

        p {
            margin: 19px 0 0;
            font-family: "Calibri";
            font-size: 21px;
            text-indent: 44.6px;
            text-align: justify;  
            line-height: 33.5px;
        }

        b {
            color: red;
        }

        i {
            color: blue;
        }

    </style>
</head>
<body>
    <header>
        <div class="content">
            <div class="logo">
                <a href="../index.html">
                    <img width="50px" src="../assets/images/logo-white.png" alt="">
                </a>
            </div>
            <div class="tasks">
                <a class="button-1" href="task-1.html">Task 1</a>
                <a class="button-1 active" href="">Task 2</a>
                <a class="button-1" href="https://fedotick.github.io/BMWM8/" target="_blank" rel="noopener noreferrer">Task 3</a>
            </div>
        </div>
    </header>
    <div class="content center mrg-t-84">
        <div class="block">
            <h1>Что такое CMS</h1>
            <p><b>CMS</b> - «система управления контентом» 
            (<b>движок</b>) &ndash; написанная РНР-программистами основа 
            для сайта, с помощью которой вы сможете 
            управлять сайтом (добавлять контент, менять пункты 
            меню и т.п.) не зная HTML и CSS.</p>
            <p>Однако, для того чтобы сделать сайт с 
            помощью <b>CMS</b> <i>потребуются услуги</i> и 
            программиста, и дизайнера, и верстальщика. И 
            капиталовложения.</p>
            <h2>Какие бывают cms</h2>
            <p>Бывают различные системы управления 
            контентом для интернет-магазинов, для блогов, 
            для форумов и т.д.</p>
            <h2>Примеры cms</h2>
            <p><i>Примеры популярных CMS</i> Joomla, WordPress 
            (для блогов), PhpBB (для форумов).</p>
            <p><b>СМЅ-ки</b> бывают <i>платные</i> и <i>бесплатные</i></p>
        </div>
    </div>
    <footer>
        <div class="content center">
            <div class="links">
                <a href="https://github.com/fedotick" target="_blank" rel="noopener noreferrer">
                    <img src="../assets/images/social-media-icons/github-white.png" alt="GitHub">
                </a>
                <a href="https://www.linkedin.com/in/fe-dot/" target="_blank" rel="noopener noreferrer">
                    <img src="../assets/images/social-media-icons/linkedin-white.png" alt="LinkedIn">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>